{
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js --ignore client",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm run dev\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "concurrently": "^9.1.0",
    "openai": "^4.72.0"
  }
}
